spring.security.oauth2.client.registration.google.client-id=986304233870-deka8oaufqnpnuj6efb9dsnqgqc3ktiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=P-jd7CcfKD7hrHug9fBo2eQ-
spring.security.oauth2.client.registration.google.scope=profile,email